# SoftUni

./: README.md  SoftUni.md
C# OOP Advanced/05. Unit Testing Exercises/01.Database.Tests/: 01.Database.Tests.csproj  DatabaseTests.cs
C# OOP Advanced/05. Unit Testing Exercises/03.IteratorTestTests/: 03.IteratorTestTests.csproj  ListyIteratorTests.cs
C# OOP Advanced/05. Unit Testing Lab/Problem04Tests/: HeroTests.cs  Problem04Tests.csproj
C# OOP Advanced/07. Workshop/Forum.App/: Engine.cs  Forum.App.csproj  ForumViewEngine.cs  MenuController.cs  StartUp.cs
C# OOP Advanced/07. Workshop/Forum.App/Commands/: AddPostMenuCommand.cs  AddReplyCommand.cs  BackCommand.cs  CategoriesMenuCommand.cs  LogInCommand.cs  LogInMenuCommand.cs  LogOutMenuCommand.cs  NextPageCommand.cs  PostCommand.cs  PreviousPageCommand.cs  SignUpCommand.cs  SignUpMenuCommand.cs  SubmitCommand.cs  ViewCategoryMenuCommand.cs  ViewPostMenuCommand.cs  WriteCommand.cs
C# OOP Advanced/07. Workshop/Forum.App/Contracts/: IForumViewEngine.cs  IMainController.cs
C# OOP Advanced/07. Workshop/Forum.App/Factories/: CommandFactory.cs  LabelFactory.cs  MenuFactory.cs  TextAreaFactory.cs
C# OOP Advanced/07. Workshop/Forum.App/Menus/: AddPostMenu.cs  AddReplyMenu.cs  CategoriesMenu.cs  LogInMenu.cs  MainMenu.cs  Menu.cs  SignUpMenu.cs  ViewCategoryMenu.cs  ViewPostMenu.cs
C# OOP Advanced/07. Workshop/Forum.App/Models/: Button.cs  ForumConsoleReader.cs  Label.cs  Position.cs  Session.cs  TextArea.cs
C# OOP Advanced/07. Workshop/Forum.App/Services/: PostService.cs  UserService.cs
C# OOP Advanced/07. Workshop/Forum.App/ViewModels/: CategoryInfoViewModel.cs  ContentViewModel.cs  PostInfoViewModel.cs  PostViewModel.cs  ReplyViewModel.cs
C# OOP Advanced/07. Workshop/Forum.Data/: DataMapper.cs  Forum.Data.csproj  ForumData.cs
C# OOP Basics/07. Workshop/Forum.App/: Engine.cs  Forum.App.csproj  InvalidCommandException.cs  MenuController.cs  MenuState.cs  StartUp.cs
C# OOP Basics/07. Workshop/Forum.App/Controllers/: AddPostController.cs  AddReplyController.cs  CategoriesController.cs  CategoryController.cs  LoginController.cs  MainController.cs  PostDetailsController.cs  SignUpController.cs
C# OOP Basics/07. Workshop/Forum.App/Services/: PostService.cs  UserService.cs
C# OOP Basics/07. Workshop/Forum.App/UserInterface/: ForumViewEngine.cs  Label.cs  Position.cs
C# Web Development Basics/07. Creating Simple MVC Framework Exercises/SimpleMvc.App/: Launcher.cs  SimpleMvc.App.csproj
C# Web Development Basics/07. Creating Simple MVC Framework Exercises/SimpleMvc.App/BindingModels/: AddNoteBindingModel.cs  RegisterUserBindingModel.cs
C# Web Development Basics/07. Creating Simple MVC Framework Exercises/SimpleMvc.App/Controllers/: HomeController.cs  UsersController.cs
C# Web Development Basics/07. Creating Simple MVC Framework Exercises/SimpleMvc.App/ViewModels/: AllUsernamesViewModel.cs  NoteViewModel.cs  UserProfileViewModel.cs  UsersViewModel.cs
C# Web Development Basics/07. Creating Simple MVC Framework Exercises/SimpleMvc.Data/: SimpleMvc.Data.csproj  SimpleMvcDbContext.cs
C# Web Development Basics/07. Creating Simple MVC Framework Exercises/SimpleMvc.Data/Migrations/: 20180610231154_Initial.Designer.cs  20180610231154_Initial.cs  SimpleMvcDbContextModelSnapshot.cs
Databases Advanced - Entity Framework/09. Advanced Relations/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Configuration.cs
Databases Advanced - Entity Framework/09. Advanced Relations/BillsPaymentSystem.Data/EntityConfig/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
Databases Advanced - Entity Framework/09. Advanced Relations/BillsPaymentSystem.Data/Migrations/: 20171120112834_Initial.Designer.cs  20171120112834_Initial.cs  BillsPaymentSystemContextModelSnapshot.cs
Databases Advanced - Entity Framework/10. Advanced Querying/BookShop.Initializer/: BookShop.Initializer.csproj  DbInitializer.cs
Databases Advanced - Entity Framework/10. Advanced Querying/BookShop.Initializer/Generators/: BookGenerator.cs
Databases Advanced - Entity Framework/11. Best Practices and Architecture/Photo Share System/PhotoShare.Client/: Application.cs  PhotoShare.Client.csproj  (+1 more)
Databases Advanced - Entity Framework/12. AutoMapping Objects/Employees.App/: CommandParser.cs  Employees.App.csproj  EmployeesProfile.cs  Engine.cs  Program.cs
Databases Advanced - Entity Framework/12. AutoMapping Objects/Employees.Services/: DatabaseInitializerService.cs  EmployeeService.cs  Employees.Services.csproj
Databases Advanced - Entity Framework/13. External Format Processing/ProductsShop.Client/: ProductsShop.Client.csproj  Program.cs
Databases Advanced - Entity Framework/14. Workshop - Team Builder/TeamBuilder.App/: Application.cs  TeamBuilder.App.csproj
Databases Advanced - Entity Framework/14. Workshop - Team Builder/TeamBuilder.Data/: ConnexConfig.cs  TeamBuilder.Data.csproj  TeamBuilderContext.cs
Databases Advanced - Entity Framework/15. Exam Preparation 1 - Instagraph/Instagraph.App/: Instagraph.App.csproj  InstagraphProfile.cs  StartUp.cs  output.txt
Databases Advanced - Entity Framework/15. Exam Preparation 1 - Instagraph/Instagraph.DataProcessor/: Deserializer.cs  Instagraph.DataProcessor.csproj  Serializer.cs
Databases Advanced - Entity Framework/16. Exam Preparation 2 - Stations/Stations.App/: Startup.cs  Stations.App.csproj  StationsProfile.cs
Databases Advanced - Entity Framework/16. Exam Preparation 2 - Stations/Stations.Data/: Configuration.cs  Stations.Data.csproj  StationsDbContext.cs
Databases Advanced - Entity Framework/16. Exam Preparation 2 - Stations/Stations.DataProcessor/: Deserializer.cs  Serializer.cs  Stations.DataProcessor.csproj
Databases Advanced - Entity Framework/Practical Exam 10.12.2017/FastFood.App/: FastFood.App.csproj  FastFoodProfile.cs  Startup.cs
Databases Advanced - Entity Framework/Practical Exam 10.12.2017/FastFood.DataProcessor/: Bonus.cs  Deserializer.cs  FastFood.DataProcessor.csproj  Serializer.cs
(+5848 files in other folders)
