<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Blog - @localhost" uuid="c76fc9c3-b2b6-4d51-bb78-71bdbb047bfb">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="blog"/>
      <table id="2" parent="1" name="users">
        <comment>This table will keep the data about our users</comment>
      </table>
      <table id="3" parent="1" name="posts">
        <comment>This table will keep the data about our posts</comment>
      </table>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="username">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="6" parent="2" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="fullname">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="3" name="content">
        <data-type>text</data-type>
      </column>
      <column id="13" parent="3" name="date">
        <data-type>date</data-type>
      </column>
      <index id="14" parent="3" name="posts_users__fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="posts_users__fk">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>